<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Matt.Interfaces</Title>
    <Description>Various interface definitions.</Description>
    <Copyright>2017 Matthew Thomas</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix />
    <Company />
    <Authors>Matthew Thomas</Authors>
    <PackageLicenseUrl>https://github.com/matthew-a-thomas/Matt.Interfaces/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matthew-a-thomas/Matt.Interfaces</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthew-a-thomas/Matt.Interfaces</RepositoryUrl>
  </PropertyGroup>
</Project>