# Matte

./: .gitignore  .gitmodules  Matt.Bits.sln  Matt.Interfaces.sln  Matt.Lists.sln  Matt.Math.Linear.Solving.sln  Matte.sln  Matte.sln.DotSettings  README.md
Matt.Bits/: BitExtensions.cs  FastArray.cs  IBitwiseOperable.cs  Matt.Bits.csproj  Packed.cs  PackedExtensions.cs
Matt.Bits.Tests/: BitExtensionsClass.cs  Matt.Bits.Tests.csproj  PackedClass.cs  PackedExtensionsClass.cs
Matt.Bits/Adapters/: BitArrayToBitwiseOperatorAdapter.cs
Matt.Encoding.Fountain/: Matt.Encoding.Fountain.csproj  Slice.cs  SliceSolver.cs
Matt.Interfaces/: ICloneable.cs  ISupportsXor.cs  Matt.Interfaces.csproj
Matt.Lists/: EnumerableExtensions.cs  ListExtensions.cs  Matt.Lists.csproj  ReadOnlyListExtensions.cs
Matt.Lists.Tests/: EnumerableExtensionsClass.cs  ListExtensionsClass.cs  Matt.Lists.Tests.csproj  ReadOnlyListExtensionsClass.cs
Matt.Math.Linear.Solving/: GaussianElimination.cs  GaussianEliminationHelpers.cs  Matt.Math.Linear.Solving.csproj  Operation.cs  Step.cs
Matt.Math.Linear.Solving.Tests/: GaussianEliminationHelpersClass.cs
Matt.Math.Linear.SolvingTests/: GaussianEliminationClass.cs  GaussianEliminationHelpersClass.cs  Matt.Math.Linear.SolvingTests.csproj
Matte/: Application.cs  ConsoleHelpers.cs  Matte.csproj  Meta.cs  Module.cs  Program.cs  SerializedSlice.cs
Matte.Bits/: BitExtensions.cs  Matte.Bits.csproj  Packed.cs  PackedExtensions.cs  PackedHelpers.cs  PackingExtensions.cs
Matte.Bits.Tests/: BitExtensionsClass.cs  Matte.Bits.Tests.csproj  PackedClass.cs  PackedExtensionsClass.cs
Matte.Client/: Matte.Client.csproj
Matte.Client/Nodes/: INode.cs
Matte.Client/Server/: IServer.cs
Matte.Common/Manifests/: Manifest.cs
Matte.Common/Slices/: Slice.cs
Matte.Encoding.Fountain/: Matte.Encoding.Fountain.csproj  Slice.cs  SliceExtensions.cs  SliceGenerator.cs  SliceGeneratorFactory.cs  SliceHelpers.cs  SliceSolver.cs  XorExtensions.cs
Matte.Encoding.Fountain.Tests/: Matte.Encoding.Fountain.Tests.csproj  NotRandom.cs  SliceExtensionsClass.cs  SliceGeneratorClass.cs  SliceHelpersClass.cs  SliceSolverClass.cs
Matte.Encoding.Fountain/Properties/: AssemblyInfo.cs
Matte.Interfaces/: ICloneable.cs  ISupportsXor.cs  Matte.Interfaces.csproj
Matte.Lists/: ListExtensions.cs  Matte.Lists.csproj  ReadOnlyListExtensions.cs
Matte.Lists.Tests/: EnumerableExtensionsClass.cs  ListExtensionsClass.cs  Matte.Lists.Tests.csproj  ReadOnlyListExtensionsClass.cs
Matte.Math.Linear.Solving/: GaussianEliminationHelpers.cs  Matte.Math.Linear.Solving.csproj  Operation.cs  Step.cs
Matte.Math.Linear.Solving.Tests/: GaussianEliminationHelpersClass.cs  Matte.Math.Linear.Solving.Tests.csproj
Matte.Random/: IRandom.cs  Matte.Random.csproj  RandomExtensions.cs
Matte.Random.Tests/: Matte.Random.Tests.csproj  RandomExtensionsClass.cs
Matte.Random/Adapters/: RandomAdapter.cs  RandomNumberGeneratorAdapter.cs
Matte.Tests/: Matte.Tests.csproj
Matte.Tests/Bits/: BitExtensionsClass.cs  PackedExtensionsClass.cs
Matte.Tests/Encoding/: NotRandom.cs  SliceExtensionsClass.cs  SliceGeneratorClass.cs  SliceSolverClass.cs
Matte.Tests/Entropy/: RandomExtensionsClass.cs
Matte.Tests/Entropy/Adapters/: HashAlgorithmToRandomAdapterClass.cs
Matte.Tests/Lists/: EnumerableExtensionsClass.cs  ListExtensionsClass.cs  ReadOnlyListExtensionsClass.cs
Matte.Tests/Solving/: GaussianEliminationHelpersClass.cs
Matte/Bits/: BitExtensions.cs  PackingExtensions.cs
Matte/Client/Nodes/: INode.cs
Matte/Client/Server/: IServer.cs
Matte/Encoding/: Slice.cs  SliceExtensions.cs  SliceGenerator.cs  SliceGeneratorFactory.cs  SliceHelpers.cs  SliceSolver.cs
Matte/Entropy/: IRandom.cs  NotRandom.cs  RandomExtensions.cs
Matte/Entropy/Adapters/: HashAlgorithmToRandomAdapter.cs  RandomAdapter.cs  RandomNumberGeneratorAdapter.cs
Matte/Lists/: EnumerableExtensions.cs
Matte/Manifests/: Manifest.cs
Matte/Slices/: Slice.cs
Matte/Solving/: GaussianEliminationHelpers.cs  Operation.cs  Step.cs
Tests/: BitExtensionsClass.cs  EnumerableExtensionsClass.cs  FastArrayClass.cs  ListExtensionsClass.cs  PackedClass.cs  PackedExtensionsClass.cs  ReadOnlyListExtensionsClass.cs
