<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Matt.Encoding.Fountain</Title>
    <Description>Tools for fountain codes.</Description>
    <Copyright>2017 Matthew Thomas</Copyright>
    <VersionPrefix>2.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Company />
    <Authors>Matthew Thomas</Authors>
    <PackageLicenseUrl>https://github.com/matthew-a-thomas/Matt.Encoding.Fountain/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matthew-a-thomas/Matt.Encoding.Fountain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthew-a-thomas/Matt.Encoding.Fountain</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Matt.Random" Version="2.2.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matte.Bits\Matte.Bits.csproj" />
    <ProjectReference Include="..\Matte.Interfaces\Matte.Interfaces.csproj" />
    <ProjectReference Include="..\Matte.Math.Linear.Solving\Matte.Math.Linear.Solving.csproj" />
  </ItemGroup>
</Project>