<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Matt.Lists</Title>
    <Description>Tools for lists.</Description>
    <Copyright>2017 Matthew Thomas</Copyright>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix />
    <Company />
    <Authors>Matthew Thomas</Authors>
    <PackageLicenseUrl>https://github.com/matthew-a-thomas/Matt.Lists/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matthew-a-thomas/Matt.Lists</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthew-a-thomas/Matt.Lists</RepositoryUrl>
  </PropertyGroup>
</Project>