<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Matt.Math.Linear.Solving</Title>
    <Description>Tools for solving systems of linear equations.</Description>
    <Copyright>2017 Matthew Thomas</Copyright>
    <VersionPrefix>1.0.6</VersionPrefix>
    <VersionSuffix />
    <Company />
    <Authors>Matthew Thomas</Authors>
    <PackageLicenseUrl>https://github.com/matthew-a-thomas/Matt.Math.Linear.Solving/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matthew-a-thomas/Matt.Math.Linear.Solving</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthew-a-thomas/Matt.Math.Linear.Solving</RepositoryUrl>
  </PropertyGroup>
</Project>